Repository: Masaiki/FontLoaderSub
Catalog: FontLoaderSub/mac_gui/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# menu.load_fonts
source: Load Fonts...
zh_hans: 加载字体...
zh_hant: 載入字型...

# menu.cancel_loading
source: Cancel Loading
zh_hans: 取消加载
zh_hant: 取消載入

# menu.unload_fonts
source: Unload Fonts
zh_hans: 卸载字体
zh_hant: 卸載字型

# menu.load_details
source: Load Details...
zh_hans: 加载详情...
zh_hant: 載入詳細資訊...

# menu.export_loaded_fonts
source: Export Loaded Fonts...
zh_hans: 导出已加载字体...
zh_hant: 匯出已載入字型...

# menu.view_log
source: View Log...
zh_hans: 查看日志...
zh_hant: 檢視日誌...

# menu.rebuild_font_index
source: Rebuild Font Index
zh_hans: 重建字体索引
zh_hant: 重建字型索引

# menu.set_font_directory
source: Set Font Directory...
zh_hans: 设置字体目录...
zh_hant: 設定字型目錄...

# menu.help
source: Help
zh_hans: 帮助
zh_hant: 說明

# menu.quit
source: Quit FontLoaderSub
zh_hans: 退出 FontLoaderSub
zh_hant: 結束 FontLoaderSub

# status.format
source: Status: %@
zh_hans: 状态：%@
zh_hant: 狀態：%@

# status.idle
source: Idle
zh_hans: 空闲
zh_hant: 閒置

# status.no_subtitle_files
source: No subtitle files
zh_hans: 没有字幕文件
zh_hant: 沒有字幕檔案

# status.loading
source: Loading...
zh_hans: 正在加载...
zh_hant: 正在載入...

# status.loaded_summary
source: Loaded %lu / Failed %lu / Missing %lu
zh_hans: 已加载 %lu / 失败 %lu / 缺失 %lu
zh_hant: 已載入 %lu / 失敗 %lu / 缺少 %lu

# status.failed
source: Failed
zh_hans: 失败
zh_hant: 失敗

# status.cancelled
source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

# status.rebuilding_index
source: Rebuilding index...
zh_hans: 正在重建索引...
zh_hant: 正在重建索引...

# status.index_removed
source: Index removed
zh_hans: 索引已移除
zh_hant: 索引已移除

# font_directory.format
source: Font Directory: %@
zh_hans: 字体目录：%@
zh_hant: 字型目錄：%@

source: Font Directory: Not Set
zh_hans: 字体目录：未设置
zh_hant: 字型目錄：未設定

# alert.ok
source: OK
zh_hans: 确定
zh_hant: 確定

# alert.export.no_files.title
source: No loaded font files to export.
zh_hans: 没有可导出的已加载字体文件。
zh_hant: 沒有可匯出的已載入字型檔案。

# alert.export.no_files.body
source: Load subtitles first, then export the loaded font files.
zh_hans: 请先加载字幕，然后导出已加载的字体文件。
zh_hant: 請先載入字幕，然後匯出已載入的字型檔案。

# alert.export.prompt
source: Export
zh_hans: 导出
zh_hant: 匯出

# alert.export.message
source: Choose a folder for the loaded font files.
zh_hans: 选择用于保存已加载字体文件的文件夹。
zh_hant: 選擇用來儲存已載入字型檔案的資料夾。

# alert.export.result
source: Exported %lu font file%@.
zh_hans: 已导出 %lu 个字体文件。
zh_hant: 已匯出 %lu 個字型檔案。

# alert.export.failed
source: Failed: %@
zh_hans: 失败：%@
zh_hant: 失敗：%@

# alert.index.remove_failed.title
source: Could not remove the font index.
zh_hans: 无法移除字体索引。
zh_hant: 無法移除字型索引。

# alert.index.removed.title
source: Font index removed.
zh_hans: 字体索引已移除。
zh_hant: 字型索引已移除。

# alert.index.removed.body
source: The next load will rebuild the index for this font directory.
zh_hans: 下次加载时会为此字体目录重建索引。
zh_hant: 下次載入時會為此字型目錄重建索引。

# help.body
source: 1. Set the font directory. 2. Load ASS/SSA subtitle files or folders. 3. Keep FontLoaderSub running while watching. 4. Rebuild the font index after changing fonts.
zh_hans: 1. 设置字体目录。 2. 加载 ASS/SSA 字幕文件或文件夹。 3. 观看时保持 FontLoaderSub 运行。 4. 更改字体后重建字体索引。
zh_hant: 1. 設定字型目錄。 2. 載入 ASS/SSA 字幕檔案或資料夾。 3. 觀看時保持 FontLoaderSub 執行。 4. 變更字型後重建字型索引。

# panel.details.title
source: Font Load Details
zh_hans: 字体加载详情
zh_hant: 字型載入詳細資訊

# panel.log.title
source: Load Log
zh_hans: 加载日志
zh_hant: 載入日誌

# button.clear_log
source: Clear Log
zh_hans: 清空日志
zh_hant: 清除日誌

# service.error.no_font_directory
source: Set a default font directory first from the menu bar app.
zh_hans: 请先从菜单栏应用设置默认字体目录。
zh_hant: 請先從選單列應用程式設定預設字型目錄。

# service.error.no_subtitles
source: No .ass/.ssa files or folders were provided.
zh_hans: 未提供 .ass/.ssa 文件或文件夹。
zh_hant: 未提供 .ass/.ssa 檔案或資料夾。
